# WebSewaParkir

./: WebSewaParkir.sln
Admin/: Admin.csproj  KandangMobil.csproj  Program.cs  appsettings.json  jsconfig.json
Admin/Controllers/Auth/: AuthAdminController.cs  AuthUserController.cs
Admin/Controllers/Home/: HomeController.cs
Admin/Controllers/Master/: MasterAdminController.cs  MasterKendaraanController.cs  MasterRentalController.cs  MasterUserController.cs
Admin/Controllers/User/: UserRentalController.cs
Admin/DBContext/: DapperContext.cs
Admin/Filters/: AdminAuthorize.cs  UserAuthorize.cs
Admin/Helpers/: HashHelper.cs  UploadHelper.cs.cs
Admin/Interfaces/: IMasterAdmin.cs  IMasterKendaraan.cs  IMasterRental.cs  IMasterUser.cs
Admin/Properties/: launchSettings.json
Admin/Repositories/: MasterAdminRepository.cs  MasterKendaraanRepository.cs  MasterRentalRepository.cs  MasterUserRepository.cs
Admin/Views/AuthAdmin/: Index.cshtml
Admin/Views/AuthUser/: Index.cshtml
Admin/Views/Home/: Dashboard.cshtml
Admin/Views/MasterAdmin/: Index.cshtml
Admin/Views/MasterKendaraan/: Add.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/MasterRental/: Add.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/MasterUser/: Add.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml
Admin/Views/Shared/Components/AdminHeader/: AdminHeaderViewComponent.cs  Default.cshtml
Admin/Views/Shared/Components/UserHeader/: Default.cshtml  UserHeaderViewComponent.cs
Admin/Views/Shared/Layouts/AdminTemplate/: _Header.cshtml  _Sidebar.cshtml
Admin/Views/Shared/Layouts/UserTemplate/: _Footer.cshtml  _Header.cshtml  _Sidebar.cshtml
Admin/Views/UserRental/: Add.cshtml  Index.cshtml
Admin/wwwroot/js/: admin.js
Models/Master/: MasterAdminModel.cs  MasterKendaraanModel.cs  MasterRentalModel.cs  MasterUserModel.cs
WebSewaParkir/: Global.asax  Global.asax.cs  Web.config  WebSewaParkir.csproj
WebSewaParkir/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebSewaParkir/Content/css/: admin.css
WebSewaParkir/Content/js/: admin.js
WebSewaParkir/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  TestDbController.cs  UsersController.cs
WebSewaParkir/Filters/: AdminAuthorizeAttribute.cs
WebSewaParkir/Models/: Admin.cs  CarRental.cs  SewaParkirContext.cs  User.cs
WebSewaParkir/Properties/: AssemblyInfo.cs
WebSewaParkir/Views/: Web.config
WebSewaParkir/Views/Admin/: AddCar.cshtml  AddUser.cshtml  Dashboard.cshtml  DeleteUser.cshtml  EditCar.cshtml  EditUser.cshtml  Login.cshtml  Profile.cshtml  User.cshtml
WebSewaParkir/Views/Auth/: Login.cshtml
WebSewaParkir/Views/Shared/: _LayoutAdmin.cshtml
WebSewaParkir/Views/Shared/Layouts/AdminTemplate/: _Footer.cshtml  _Header.cshtml  _Sidebar.cshtml
