<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptJSXEmit>none</TypeScriptJSXEmit>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\vendor\chart.js\controllers\controller.bar.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\controllers\controller.bubble.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\controllers\controller.doughnut.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\controllers\controller.line.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\controllers\controller.pie.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\controllers\controller.polarArea.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\controllers\controller.radar.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\controllers\controller.scatter.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\controllers\index.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\core\core.adapters.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\core\core.animation.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\core\core.animations.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\core\core.animations.defaults.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\core\core.animator.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\core\core.config.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\core\core.controller.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\core\core.datasetController.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\core\core.defaults.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\core\core.element.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\core\core.interaction.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\core\core.layouts.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\core\core.layouts.defaults.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\core\core.plugins.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\core\core.registry.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\core\core.scale.autoskip.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\core\core.scale.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\core\core.scale.defaults.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\core\core.ticks.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\core\core.typedRegistry.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\core\index.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\elements\element.arc.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\elements\element.bar.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\elements\element.line.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\elements\element.point.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\elements\index.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\helpers\helpers.canvas.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\helpers\helpers.collection.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\helpers\helpers.color.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\helpers\helpers.config.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\helpers\helpers.config.types.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\helpers\helpers.core.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\helpers\helpers.curve.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\helpers\helpers.dom.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\helpers\helpers.easing.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\helpers\helpers.extras.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\helpers\helpers.interpolation.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\helpers\helpers.intl.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\helpers\helpers.math.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\helpers\helpers.options.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\helpers\helpers.rtl.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\helpers\helpers.segment.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\helpers\index.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\index.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\index.umd.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\platform\index.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\platform\platform.base.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\platform\platform.basic.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\platform\platform.dom.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\plugins\index.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\plugins\plugin.colors.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\plugins\plugin.decimation.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\plugins\plugin.filler\filler.drawing.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\plugins\plugin.filler\filler.helper.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\plugins\plugin.filler\filler.options.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\plugins\plugin.filler\filler.segment.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\plugins\plugin.filler\filler.target.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\plugins\plugin.filler\filler.target.stack.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\plugins\plugin.filler\index.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\plugins\plugin.filler\simpleArc.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\plugins\plugin.legend.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\plugins\plugin.subtitle.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\plugins\plugin.title.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\plugins\plugin.tooltip.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\scales\index.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\scales\scale.category.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\scales\scale.linear.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\scales\scale.linearbase.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\scales\scale.logarithmic.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\scales\scale.radialLinear.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\scales\scale.time.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\scales\scale.timeseries.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\types.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\types\animation.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\types\basic.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\types\color.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\types\geometric.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\types\index.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\types\layout.d.ts" />
    <Content Remove="wwwroot\vendor\chart.js\types\utils.d.ts" />
    <Content Remove="wwwroot\vendor\tinymce\tinymce.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\controllers\controller.bar.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\controllers\controller.bubble.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\controllers\controller.doughnut.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\controllers\controller.line.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\controllers\controller.pie.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\controllers\controller.polarArea.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\controllers\controller.radar.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\controllers\controller.scatter.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\controllers\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\core\core.adapters.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\core\core.animation.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\core\core.animations.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\core\core.animations.defaults.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\core\core.animator.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\core\core.config.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\core\core.controller.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\core\core.datasetController.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\core\core.defaults.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\core\core.element.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\core\core.interaction.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\core\core.layouts.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\core\core.layouts.defaults.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\core\core.plugins.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\core\core.registry.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\core\core.scale.autoskip.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\core\core.scale.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\core\core.scale.defaults.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\core\core.ticks.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\core\core.typedRegistry.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\core\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\elements\element.arc.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\elements\element.bar.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\elements\element.line.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\elements\element.point.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\elements\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\helpers\helpers.canvas.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\helpers\helpers.collection.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\helpers\helpers.color.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\helpers\helpers.config.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\helpers\helpers.config.types.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\helpers\helpers.core.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\helpers\helpers.curve.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\helpers\helpers.dom.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\helpers\helpers.easing.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\helpers\helpers.extras.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\helpers\helpers.interpolation.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\helpers\helpers.intl.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\helpers\helpers.math.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\helpers\helpers.options.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\helpers\helpers.rtl.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\helpers\helpers.segment.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\helpers\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\index.umd.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\platform\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\platform\platform.base.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\platform\platform.basic.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\platform\platform.dom.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\plugins\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\plugins\plugin.colors.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\plugins\plugin.decimation.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\plugins\plugin.filler\filler.drawing.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\plugins\plugin.filler\filler.helper.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\plugins\plugin.filler\filler.options.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\plugins\plugin.filler\filler.segment.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\plugins\plugin.filler\filler.target.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\plugins\plugin.filler\filler.target.stack.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\plugins\plugin.filler\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\plugins\plugin.filler\simpleArc.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\plugins\plugin.legend.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\plugins\plugin.subtitle.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\plugins\plugin.title.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\plugins\plugin.tooltip.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\scales\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\scales\scale.category.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\scales\scale.linear.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\scales\scale.linearbase.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\scales\scale.logarithmic.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\scales\scale.radialLinear.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\scales\scale.time.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\scales\scale.timeseries.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\types.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\types\animation.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\types\basic.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\types\color.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\types\geometric.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\types\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\types\layout.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\chart.js\types\utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\vendor\tinymce\tinymce.d.ts" />
  </ItemGroup>

</Project>
